<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageButton
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="#00ffffff"
        android:src="@drawable/price" 
        android:contentDescription="@string/function_price"/>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageButton
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="#00000000"
            android:src="@drawable/order" 
            android:contentDescription="@string/function_order"/>

        <ImageButton
            android:id="@+id/software"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="#00000000"
            android:src="@drawable/software" 
            android:contentDescription="@string/function_hone"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/publications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="#00000000"
        android:src="@drawable/publications" 
        android:contentDescription="@string/function_books"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal" >

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/click_off" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="20dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/click_off" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="20dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/price_soft_but1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/click_on" />
    </LinearLayout>

</LinearLayout>