<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/function_layout"
    android:background="@drawable/function"
    tools:context="com.hone.honeweb.FunctionActivity" >

    <TextView
        android:id="@+id/function_introduction_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:text="@string/function_hone"
        android:textColor="@color/text_color_btn"
        android:textSize="14sp" />

      <TextView
          android:id="@+id/function_details_tv"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_above="@+id/function_pubs_btn"
          android:layout_alignParentBottom="true"
          android:layout_marginLeft="60dp"
          android:layout_marginStart="60dp"
          android:layout_marginTop="345dp"
          android:ems="10"
          android:text="@string/function_price"
          android:textColor="@color/text_color_menu"
          android:textSize="12sp" >
          
      </TextView>

      <Button
          android:id="@+id/function_order_btn"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_marginLeft="60dp"
          android:layout_marginStart="60dp"
          android:layout_marginTop="265dp"
          android:background="@drawable/function_order" />

      <Button
          android:id="@+id/function_price_btn"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_marginLeft="0dp"
          android:layout_marginStart="0dp"
          android:layout_marginTop="311dp"
          android:background="@drawable/function_price" />

      <Button
          android:id="@+id/function_pubs_btn"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_marginLeft="215dp"
          android:layout_marginStart="200dp"
          android:layout_marginTop="285dp"
          android:background="@drawable/function_pubs" />

</RelativeLayout>