<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/function_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.hone.honeweb.FunctionActivity" >

    <TextView
        android:id="@+id/function_introduction_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/function_hone"
        android:textColor="@color/text_color_btn"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/function_price_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/function_price" />

        <Button
            android:id="@+id/function_order_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/function_order" />

        <Button
            android:id="@+id/function_pubs_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/function_pubs" />

    </LinearLayout>

    <TextView
        android:id="@+id/function_details_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="@string/function_price"
        android:textColor="@color/text_color_menu"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal" >

        <Button
            android:id="@+id/button5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/click_off" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="20dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/button6"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/click_on" />

        <TextView
            android:id="@+id/soft_program"
            android:layout_width="20dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/button7"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/click_off" />
    </LinearLayout>

</LinearLayout>