<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/function_layout"
    android:background="@drawable/function"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hone.honeweb.FunctionActivity" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/function_hone"
        android:textColor="@color/text_color_btn"
        android:textSize="19px" />

    <Button
        android:id="@+id/button2"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/slide_arrow2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentLeft="true"
        android:background="@drawable/slide_arrow1" />

      <Button
          android:id="@+id/button3"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignTop="@+id/button1"
          android:layout_marginLeft="19dp"
          android:layout_toRightOf="@+id/button1"
          android:background="@drawable/function_price" />

      <Button
          android:id="@+id/button5"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_below="@+id/button2"
          android:layout_toLeftOf="@+id/button2"
          android:background="@drawable/function_order" />

      <Button
          android:id="@+id/button4"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignRight="@+id/button5"
          android:layout_below="@+id/button5"
          android:layout_marginRight="26dp"
          android:layout_marginTop="21dp"
          android:background="@drawable/function_pubs" />

      <TextView
          android:id="@+id/Textview2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/button4"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/button5"
          android:layout_toLeftOf="@+id/button4"
          android:ems="10"
          android:text="@string/function_price"
          android:textSize="15px" >
          
      </TextView>

</RelativeLayout>